<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drvodjeljstvo Orah - Naslovna</title>
    <style>
        body {background-image: url(slike/16_wood_samples.jpg); background-repeat: repeat; background-position:top ; background-size:contain;}
        header, main, footer {text-align: center; margin: 0 auto; max-width: 991px; opacity: 80%;}
        header {height: 110px; padding: 2rem; vertical-align: top;
        background-image: url(slike/radionica.png); background-position: bottom; background-size: cover; background-repeat: no-repeat;}
        .trazilica {margin: 0em; border-color: orangered;}        

        #div1 {float: left; }
        #div2 {float: center; }
        #div3 {float: right; }
        ul {display: block; padding:2em; list-style-type: none;}
        a:link {color: blanchedalmond;}
        a:visited {color: orangered;}
        a:hover {color: darkslategrey}
        a:active {color: olive}

        @font-face {
            font-family: 'Aller';
            src: url(fontovi/Aller_Lt.ttf);}

        h1, h2, h3, nav {font-family: 'Aller';}        
        p, section, table {font-family: 'Tahoma';} 

        main {background-color:blanchedalmond; padding: 2rem; position: relative; min-height: 100%; height: 100%; height: auto;}        
        h1, h2, h3 {color:orangered;}

        :root
        .prvo-slovo
        p:first-of-type::first-letter {font-size: 150%;}
        q:only-of-type {font-size: 150%; color: olive;}

        .galerija {max-width: 100%;}
        #celija1:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: -5px -10px;}
        #celija2:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: 1px -10px;}
        #celija3:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: 5px -10px;}
        #celija4:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: -5px 10px;}
        #celija5:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: 1px 10px;}
        #celija6:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: 5px 10px;;}
        .slika1:hover {filter: brightness(2);}
        .slika2:hover {filter: brightness(2);} 
        .slika3:hover {filter: brightness(2);} 
        .slika4:hover {filter: brightness(2);} 
        .slika5:hover {filter: brightness(2);} 
        .slika6:hover {filter: brightness(2);} 
        

        .ime-prezime:focus {font-size:large ;}
        .email:valid {background-color: lightgrey;}
        .textarea:hover {background-color: rgb(202, 202, 57);}
        
        footer {background-color: dimgrey; margin-top: 2rem; padding: 2rem; word-spacing: 2rem ; bottom:0px ;}
        
        .podnozje1, .podnozje2, .podnozje3, .podnozje4, .podnozje5, .podnozje6:hover {display: inline-block; width: 50px;} 
        #fejs:hover {opacity: 50%;} 
        #insta:hover {opacity: 50%;}
        #jutu:hover {opacity: 50%;}
        #twi:hover {opacity: 50%;}
        #wha:hover {opacity: 50%;}    
        
        
        
    </style>

</head>

<body>
    <header id="naslovna">
        <nav>
            <div id="div1" style="width: 300px; height: 108px; display: inline-block;">
                <img src="slike/tree4-autumn-svgrepo-com.svg" alt="Logo" title="Tradicija kvalitete Orah" height="90" width="90"><br>
                ORAH
            </div>
            
            <div id="div2" style="width: 300px; height: 108px; display: inline-block;">        
            <ul>
                <li><a href="#naslovna"><strong>Naslovna</strong></a></li>
                <li><a href="#onama"><strong>O nama</strong></a></li>
                <li><a href="#usluge"><strong>Usluge</strong></a></li>
                <li><a href="#kontakt"><strong>Kontakt</strong></a></li>
            </ul>
            </div>
            
            <div id="div3" style="width: 300px; height: 108px; display: inline-block;">
            <form action="action/page"><input type="search" class="trazilica" name="search" placeholder="Traži">
                <button type="submit"><img src="slike/search.svg" height="10" width="10" alt="search" title="Search"></button>              
            </form>            
            </div>
        </nav>               
    </header>

    <main>
        <h1>DRVODJELJSTVO ORAH</h1>
        <section class="prvo-slovo">        
        <p>
            Proizvodnja vrhunske ručno rađene unutarnje i vanjske stolarije te namještaja. Sve za udoban i moderan obiteljski dom.
        </p>
        
        <p>
            Cilj nam je da naši ručno obrađeni proizvodi od drva unose toplinu u vaše domove.
        </p>
        
        <figure>
            <img src="slike/interijer drvo.jpg" height="400" width="600" alt="Moderni interijer od drva" title="Moderni interijer drvo, rad drvodjeljstva Orah">
        </figure>
        </section>         

        <section class="prvo-slovo">
        <h2>TRADICIJA OBRADE DRVETA</h2>
        <p>
            Već tri generacije vještine, znanja i nadasve ljubavi prema obradi drveta garantiraju vrhunski proizvod u skladu sa Vašim željama.
        </p>
        <q><em>Opremi dom po svom uz namještaj drvodjeljstva Orah</em></q>
        <p>
            I danas Vam jednako stojimo na raspolaganju s modernim pristupom, vrhunskom izradom i kvalitetnim proizvodom.
        </p>
        </section>        
        
        <h2>PRVO IME ZA NAMJEŠTAJ PO MJERI</h2>
        <section class="prvo-slovo">
        <p>            
            Iskustvo nadograđeno modernom tehnologijom stvara respektabilan proizvod koji je prepoznat u široj lokalnoj zajednici.
        </p>
            <figure>
                <img src="https://i.etsystatic.com/32254127/r/il/452ad4/3386143170/il_fullxfull.3386143170_d3cc.jpg" alt="Priznanje" height="200" width="300" alt="Nagrada za kvalitetu" title="Kvaliteta prepoznata na državoj razini">
            </figure>
            <p>
            O tome svjedoče i priznanja na županijskoj i državnoj razini za obiteljsko poslovanje (50 godina) i doprinos gospodarskome razvitku Šibensko-kninske županije.
            </p>
        
        </section>      
    
        

    </main>

    <footer>
        <table style="width: 100%;">
            <tr>
                <td class="podnozje1">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="slike/facebook-svgrepo-com.svg" width="30px" height="30px" alt="Facebook" title="Facebook" id="fejs">
                    </a></td>                    

            <td class="podnozje2">
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="slike/instagram-svgrepo-com.svg" width="30px" height="30px" alt="Instagram" title="Instagram" id="insta">
                </a></td>                

            <td class="podnozje3">
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="slike/youtube-svgrepo-com.svg" width="30px" height="30px" alt="YouTube" title="YouTube" id="jutu">
                </a></td>
                
            <td class="podnozje4">
                <a href="https://twitter.com/" target="_blank">
                    <img src="slike/twitter-svgrepo-com.svg" width="30px" height="30px" alt="Twitter/X" title="Twitter/X" id="twi">
            </a></td>            

            <td class="podnozje5">
                <a href="https://www.whatsapp.com/" target="_blank">
                    <img src="slike/whatsapp-svgrepo-com.svg" width="30px" height="30px" alt="WhatsApp" title="WhatsApp" id="wha">
                </a></td>
            </tr>                
        </table>
            
    </footer>


    
</body>

</html>

<hr><hr>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drvodjeljstvo Orah - O nama</title>
    <style>
        
        body {background-image: url(slike/16_wood_samples.jpg); background-repeat: repeat; background-position:top ;}
        header, main, footer {text-align: center; margin: 0 auto; max-width: 991px; opacity: 80%;}
        header {height: 110px; padding: 2rem; vertical-align: top; background-image: url(slike/radionica.png); background-position: bottom; background-size: cover; background-repeat: no-repeat;}
        .trazilica {margin: 0em; border-color: orangered;}        

        #div1 {float: left; width: 300px;}
        #div2 {float: center; width: 300px;}
        #div3 {float: right; width: 300px;}
        ul {display: block; padding:2em; list-style-type: none;}
        a:link {color: blanchedalmond;}
        a:visited {color: orangered;}
        a:hover {color: darkslategrey}
        a:active {color: olive}

        @font-face {
            font-family: 'Aller';
            src: url(fontovi/Aller_Lt.ttf);}

        h1, h2, h3, nav {font-family: 'Aller';}
        p, section, table {font-family: 'Tahoma';} 

        main {background-color:blanchedalmond; padding: 2rem; position: relative; min-height: 100%; height: 100%; height: auto;}        
        h1, h2, h3 {color:orangered;}

        :root
        .prvo-slovo
        p:first-of-type::first-letter {font-size: 150%;}
        q:only-of-type {font-size: 150%; color: olive;}

        .galerija {max-width: 100%;}
        #celija1:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: -5px -10px;}
        #celija2:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: 1px -10px;}
        #celija3:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: 5px -10px;}
        #celija4:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: -5px 10px;}
        #celija5:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: 1px 10px;}
        #celija6:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: 5px 10px;;}
        .slika1:hover {filter: brightness(2);}
        .slika2:hover {filter: brightness(2);} 
        .slika3:hover {filter: brightness(2);} 
        .slika4:hover {filter: brightness(2);} 
        .slika5:hover {filter: brightness(2);} 
        .slika6:hover {filter: brightness(2);} 
        

        .ime-prezime:focus {font-size:large ;}
        .email:valid {background-color: lightgrey;}
        .textarea:hover {background-color: rgb(202, 202, 57);}
        
        footer {background-color: dimgrey; margin-top: 2rem; padding: 2rem; word-spacing: 2rem ; bottom:0px ;}
        
        .podnozje1, .podnozje2, .podnozje3, .podnozje4, .podnozje5, .podnozje6:hover {display: inline-block; width: 50px;} 
        #fejs:hover {opacity: 50%;} 
        #insta:hover {opacity: 50%;}
        #jutu:hover {opacity: 50%;}
        #twi:hover {opacity: 50%;}
        #wha:hover {opacity: 50%;}   
    
    </style>


    </style>

</head>

<body>
    <header id="onama">
        <nav>
            <div id="div1" style="width: 300px; height: 108px; display: inline-block;">
                <img src="slike/tree4-autumn-svgrepo-com.svg" alt="Logo" title="Tradicija kvalitete Orah" height="90" width="90"><br>
                ORAH
            </div>
            
            <div id="div2" style="width: 300px; height: 108px; display: inline-block;">        
            <ul>
                <li><a href="#naslovna"><strong>Naslovna</strong></a></li>
                <li><a href="#onama"><strong>O nama</strong></a></li>
                <li><a href="#usluge"><strong>Usluge</strong></a></li>
                <li><a href="#kontakt"><strong>Kontakt</strong></a></li>
            </ul>
            </div>
            
            <div id="div3" style="width: 300px; height: 108px; display: inline-block;">
            <form action="action/page"><input type="search" class="trazilica" name="search" placeholder="Traži">
            <button type="submit"><img src="slike/search.svg" height="10" width="10" alt="search" title="Search"></button>
            </form>            
            </div>
        </nav>    
    </header>

    <main>
        <h1>UPOZNAJTE NAS</h1>
        <section class="prvo-slovo">
        <p>
            Drvodjeljstvo "Orah" postoji od 1966. godine i bavimo se drvnom stolarijom i proizvodnjom svih vrsta namještaja za Vaš privatni ili poslovni prostor. Uz to smo i ovlašteni zastupnici za distribuciju i montažu talijanskog dizajna <a href="https://www.cadoro-namjestaj.com/namjestaj" target="_blank" title="Dizajn AmiciMi">"AmiciMi"</a> na hrvatskom tržištu. <br>
            Sjedište našeg obiteljskog obrta nalazi se u Šibeniku. Na tržištu smo prisutni 55 godina kroz tri generacije majstora obrade drva. 
        </p>
        <figure>
            <img src="slike/izrada.jpg" height="400" width="600"  alt="Drvodjelja za strojem" title="Majstorske ruke vrijednih zanatlija Oraha na zadatku">
        </figure>
        
        <p>
            Naši radovi izvedeni su u većim i manjim objektima diljem Šibensko-kninske županije te bliže okolice.
        </p>     
        
        <p>
            Dolaskom novih tehnologija i novog načina življenja pristupili smo gradnji novog pogona. Izgradili smo pogon veličine 700 m2, te u njega smjestili proizvodnju personalizirane stolarije, tako da nam ukupni radni prostor zauzima oko 1000 m2. <br>
            Stalno zaposlenih imamo 8 djelatnika.
        </p> 
        <figure>
            <img src="slike/Woodwork-Workshop-View-8-1080px.jpg" height="400" width="600" alt="Pogon Oraha" title="Najmodernija oprema za obradu u novom pogonu Oraha">
        </figure>      
        </section>        

        <section class="prvo-slovo">
        <p>
            Od prvog dana svog osnivanja investiramo u naš napredak te smo se prilagodili modernom izrađivanju i montiranju namještaja po mjeri.
            Nudimo Vam i 2D/3D dizajn interijera kojim Vam možemo bolje dočarati kako će izgledati Vaš proizvod.
        </p>
        
        <p>
            Stojimo vam na raspolaganju s modernim pristupom, vrhunskom izradom i kvalitetnim proizvodom. <br>
            Nadamo se suradnji na obostrano zadovoljstvo.
        </p>
        </section>
        

    
    </main>

    <footer>
        <table style="width: 100%;">
            <tr>
                <td class="podnozje1">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="slike/facebook-svgrepo-com.svg" width="30px" height="30px" alt="Facebook" title="Facebook" id="fejs">
                    </a></td>                    

            <td class="podnozje2">
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="slike/instagram-svgrepo-com.svg" width="30px" height="30px" alt="Instagram" title="Instagram" id="insta">
                </a></td>                

            <td class="podnozje3">
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="slike/youtube-svgrepo-com.svg" width="30px" height="30px" alt="YouTube" title="YouTube" id="jutu">
                </a></td>
                
            <td class="podnozje4">
                <a href="https://twitter.com/" target="_blank">
                    <img src="slike/twitter-svgrepo-com.svg" width="30px" height="30px" alt="Twitter/X" title="Twitter/X" id="twi">
            </a></td>            

            <td class="podnozje5">
                <a href="https://www.whatsapp.com/" target="_blank">
                    <img src="slike/whatsapp-svgrepo-com.svg" width="30px" height="30px" alt="WhatsApp" title="WhatsApp" id="wha">
                </a></td>
            </tr>                
        </table> 
    </footer>

    

</body>

</html>

<hr><hr>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drvodjeljstvo Orah - Usluge</title>
    <style>
       
       body {background-image: url(slike/16_wood_samples.jpg); background-repeat: repeat; background-position:top ;}
        header, main, footer {text-align: center; margin: 0 auto; max-width: 991px; opacity: 80%;}
        header {height: 110px; padding: 2rem; vertical-align: top; background-image: url(slike/radionica.png); background-position: bottom; background-size: cover; background-repeat: no-repeat;}
        .trazilica {margin: 0em; border-color: orangered;}        

        #div1 {float: left;}
        #div2 {float: center;}
        #div3 {float: right;}
        ul {display: block; padding:2em; list-style-type: none;}
        a:link {color: blanchedalmond;}
        a:visited {color: orangered;}
        a:hover {color: darkslategrey}
        a:active {color: olive}

        @font-face {
            font-family: 'Aller';
            src: url(fontovi/Aller_Lt.ttf);}

        h1, h2, h3, nav {font-family: 'Aller';}
        p, section, table {font-family: 'Tahoma';} 

        main {background-color:blanchedalmond; padding: 2rem; position: relative; min-height: 100%; height: 100%; height: auto;}        
        h1, h2, h3 {color:orangered;}

        :root
        .prvo-slovo
        p:first-of-type::first-letter {font-size: 150%;}
        q:only-of-type {font-size: 150%; color: olive;}

        .galerija {max-width: 100%;}
        #celija1:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: -5px -10px;}
        #celija2:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: 1px -10px;}
        #celija3:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: 5px -10px;}
        #celija4:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: -5px 10px;}
        #celija5:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: 1px 10px;}
        #celija6:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: 5px 10px;;}
        .slika1:hover {filter: brightness(2);}
        .slika2:hover {filter: brightness(2);} 
        .slika3:hover {filter: brightness(2);} 
        .slika4:hover {filter: brightness(2);} 
        .slika5:hover {filter: brightness(2);} 
        .slika6:hover {filter: brightness(2);} 
        

        .ime-prezime:focus {font-size:large ;}
        .email:valid {background-color: lightgrey;}
        .textarea:hover {background-color: rgb(202, 202, 57);}
        
        footer {background-color: dimgrey; margin-top: 2rem; padding: 2rem; word-spacing: 2rem ; bottom:0px ;}
        
        .podnozje1, .podnozje2, .podnozje3, .podnozje4, .podnozje5, .podnozje6:hover {display: inline-block; width: 50px;} 
        #fejs:hover {opacity: 50%;} 
        #insta:hover {opacity: 50%;}
        #jutu:hover {opacity: 50%;}
        #twi:hover {opacity: 50%;}
        #wha:hover {opacity: 50%;}   
        
    </style> 


    </style>

</head>

<body>
    <header id="usluge">
        <nav>
            <div id="div1" style="width: 300px; height: 108px; display: inline-block;">
                <img src="slike/tree4-autumn-svgrepo-com.svg" alt="Logo" title="Tradicija kvalitete Orah" height="90" width="90"><br>
                ORAH
            </div>
            
            <div id="div2" style="width: 300px; height: 108px; display: inline-block;" >        
            <ul>
                <li><a href="#naslovna"><strong>Naslovna</strong></a></li>
                <li><a href="#onama"><strong>O nama</strong></a></li>
                <li><a href="#usluge"><strong>Usluge</strong></a></li>
                <li><a href="#kontakt"><strong>Kontakt</strong></a></li>
            </ul>
            </div>
            
            <div id="div3" style="width: 300px; height: 108px; display: inline-block;">
            <form action="action/page"><input type="search" class="trazilica" name="search" placeholder="Traži">
            <button type="submit"><img src="slike/search.svg" height="10" width="10" alt="search" title="Search"></button>
            </form>            
            </div>
        </nav>    
    </header>

    <main>
        <h1>GALERIJA PROIZVODA</h1>
        <table class="galerija" align="center">
            <tr>
                <td id="celija1"><a href="slike/kuhinja hrast.webp" target="_blank"><img src="slike/kuhinja hrast.webp" height="200" width="300" alt="Kuhinja hrast" title="Kuhinje" class="slika1"></a>
                <figcaption><small>KUHINJSKI NAMJEŠTAJ</small></figcaption></td>
                <td id="celija2"><a href="slike/sobe.jpg" target="_blank"><img src="slike/sobe.jpg" height="200" width="200" alt="Sobna stalaža" title="Sobe" class="slika2"></a>
                <figcaption><small>SOBNI NAMJEŠTAJ</small></figcaption></td>
                <td id="celija3"><a href="slike/zidni paneli i pod.jpg" target="_blank"><img src="slike/zidni paneli i pod.jpg" height="200" width="300" alt="Zidni paneli i pod" title="Zidni paneli i podovi" class="slika3"></a>
                <figcaption><small>ZIDNI PANELI I PODOVI</small></figcaption></td>
            </tr>            
            <tr>
                <td id="celija4"><a href="slike/stepenište.jpg" target="_blank"><img src="slike/stepenište.jpg" height="200" width="300" alt="Stepenište" title="Stepeništa" class="slika4"></a>
                <figcaption><small>STEPENIŠTA</small></figcaption></td>
                <td id="celija5"><a href="slike/Stol-DM-5-masiv-s-metalnim-nogama.webp" target="_blank"><img src="slike/Stol-DM-5-masiv-s-metalnim-nogama.webp" height="200" width="200" alt="Masivni stol" title="Pojedinačni komadi namještaja" class="slika5"></a>
                <figcaption><small>POJEDINAČNI KOMADI</small></figcaption></td>
                <td id="celija6"><a href="slike/dnevni boravak.jpg" target="_blank"><img src="slike/dnevni boravak.jpg" height="200" width="300" alt="Dnevni boravak" title="Dnevni boravci" class="slika6"></a>
                <figcaption><small>DNEVNI BORAVCI</small></figcaption></td>
            </tr>
        </table>

        <h2>USLUGE</h2>

        <section>
                            
                <img src="slike/design-svgrepo-com.svg" alt="Dizajn namještaja" title="Dizajniramo po vašim željama" width="50" height="50" align="right" style="padding-left: 1rem;">
                
                <a href="https://www.callegari.hr/hr/programi/dizajn-interijera/dizajner-namjestaja" target="_blank" title="Dizajn"><button>Projektiranje</button></a> Izaberite svoj dizajn - Nazovite nas za besplatnu izradu projekta. Namještaj možete skicirati sami ili da Vam besplatno izradimo detaljnu računalnu ponudu sa kompjuterskim 3D prikazom gotovog projekta. U suradnji sa našim majstorima optimiraju se krojne mjere. Mjere se zatim kompjuterski obrađuju da bi se maksimizirala iskoristivost ploče tj. panela iz kojeg će se piliti pojedini elementi za namještaj.
        </section>
        <br>
        <section>
                
                <img src="slike/carpenter-svgrepo-com.svg" alt="Radionica, izrada namještaja" title="Ručno izrađujemo svaki komad namještaja" width="50" height="50" align="left" style="padding-right: 1rem;">
                
                <a href="https://www.emajstor.hr/imenik/namjestaj_po_mjeri/sibenik" target="_blank" title="Izrada namještaja po mjeri"><button>Izrada</button></a> Pouzdanost i vještina izrade - Prilikom izrade vašeg novog namještaja koristimo najkvalitetnije materijale i okove kako bi vaš nov namještaj bio funkcionalan dugi niz godina kao i prvog dana. Nakon napravljene narudžbe, tj. krojne liste i računa, nalog kupca se uvrštava u red za piljenje. Kupac dobiva informaciju o terminu završetka piljenja i kantiranja te točnom terminu dostupnosti za preuzimanje.
        </section>
        <br>
        <section>
               
               <img src="slike/tools-svgrepo-com.svg" alt="Montaža namještaja" title="Montiramo u radionici i vašim domovima" width="50" height="50" align="right" style="padding-left: 1rem;">
               
               <a href="https://www.moja-djelatnost.hr/montaza-namjestaja-sibenik/mondos/MMxyWxy0" target="_blank" title="Montaža namještaja"><button>Dostava i montaža</button></a> Ne brinite o montiranju - Naši profesionalni dostavljači i monteri će dostaviti i montirati sve kupljeno kod nas. Ako ste pak sigurni u svoje vještine, možda imate veće vozilo ili prijatelja stolara koji se razumije u montažu namještaja - vršimo kompletnu obradu i pripremu naručenog materijala sa svim potrebnim okovima za spajanje, a Vama ostaje prijevoz i montaža!           
        </section>  

   

    <footer>
        <table style="width: 100%;">
            <tr>
                <td class="podnozje1">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="slike/facebook-svgrepo-com.svg" width="30px" height="30px" alt="Facebook" title="Facebook" id="fejs">
                    </a></td>                    

            <td class="podnozje2">
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="slike/instagram-svgrepo-com.svg" width="30px" height="30px" alt="Instagram" title="Instagram" id="insta">
                </a></td>                

            <td class="podnozje3">
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="slike/youtube-svgrepo-com.svg" width="30px" height="30px" alt="YouTube" title="YouTube" id="jutu">
                </a></td>
                
            <td class="podnozje4">
                <a href="https://twitter.com/" target="_blank">
                    <img src="slike/twitter-svgrepo-com.svg" width="30px" height="30px" alt="Twitter/X" title="Twitter/X" id="twi">
            </a></td>            

            <td class="podnozje5">
                <a href="https://www.whatsapp.com/" target="_blank">
                    <img src="slike/whatsapp-svgrepo-com.svg" width="30px" height="30px" alt="WhatsApp" title="WhatsApp" id="wha">
                </a></td>
            </tr>                
        </table>
    </footer>
    
</body>

</html>

<hr><hr>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drvodjeljstvo Orah - Kontakt</title>
    <style>
         body {background-image: url(slike/16_wood_samples.jpg); background-repeat: repeat; background-position:top ;}
        header, main, footer {text-align: center; margin: 0 auto; max-width: 991px; opacity: 90%;}
        header {height: 110px; padding: 2rem; vertical-align: top; background-image: url(slike/radionica.png); background-position: bottom; background-size: cover; background-repeat: no-repeat;}
        .trazilica {margin: 0em; border-color: orangered;}        

        #div1 {float: left;}
        #div2 {float: center;}
        #div3 {float: right;}
        ul {display: block; padding:2em; list-style-type: none;}
        a:link {color: blanchedalmond;}
        a:visited {color: orangered;}
        a:hover {color: darkslategrey}
        a:active {color: olive}

        @font-face {
            font-family: 'Aller';
            src: url(fontovi/Aller_Lt.ttf);}

        h1, h2, h3, nav {font-family: 'Aller';}
        p, section, table {font-family: 'Tahoma';} 

        main {background-color:blanchedalmond; padding: 2rem; position: relative; min-height: 100%; height: 100%; height: auto;}        
        h1, h2, h3 {color:orangered;}

        :root
        .prvo-slovo
        p:first-of-type::first-letter {font-size: 150%;}
        q:only-of-type {font-size: 150%; color: olive;}

        .galerija {max-width: 100%;}
        #celija1:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: -5px -10px;}
        #celija2:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: 1px -10px;}
        #celija3:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: 5px -10px;}
        #celija4:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: -5px 10px;}
        #celija5:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: 1px 10px;}
        #celija6:hover {border: 1px solid; color: olive; padding: 10px; box-shadow: 5px 10px;;}
        .slika1:hover {filter: brightness(2);}
        .slika2:hover {filter: brightness(2);} 
        .slika3:hover {filter: brightness(2);} 
        .slika4:hover {filter: brightness(2);} 
        .slika5:hover {filter: brightness(2);} 
        .slika6:hover {filter: brightness(2);} 
        

        .ime-prezime:focus {font-size:large ;}
        .email:valid {background-color: lightgrey;}
        .textarea:hover {background-color: rgb(202, 202, 57);}
        
        footer {background-color: dimgrey; margin-top: 2rem; padding: 2rem; word-spacing: 2rem ; bottom:0px ;}
        
        .podnozje1, .podnozje2, .podnozje3, .podnozje4, .podnozje5, .podnozje6:hover {display: inline-block; width: 50px;} 
        #fejs:hover {opacity: 50%;} 
        #insta:hover {opacity: 50%;}
        #jutu:hover {opacity: 50%;}
        #twi:hover {opacity: 50%;}
        #wha:hover {opacity: 50%;}          
        
        
    </style>

</head>

<body>
    <header id="kontakt">
        <nav>
            <div id="div1" style="width: 300px; height: 108px; display: inline-block; opacity: 100%;">
                <img src="slike/tree4-autumn-svgrepo-com.svg" alt="Logo" title="Tradicija kvalitete Orah" height="90" width="90"><br>
                ORAH  
            </div>
            
            <div id="div2" style="width: 300px; height: 108px; display: inline-block;">        
            <ul>
                <li><a href="#naslovna"><strong>Naslovna</strong></a></li>
                <li><a href="#onama"><strong>O nama</strong></a></li>
                <li><a href="#usluge"><strong>Usluge</strong></a></li>
                <li><a href="#kontakt"><strong>Kontakt</strong></a></li>
            </ul>
            </div>
            
            <div id="div3" style="width: 300px; height: 108px; display: inline-block;">
            <form action="action/page"><input type="search" class="trazilica" name="search" placeholder="Traži">
            <button type="submit"><img src="slike/search.svg" height="10" width="10" alt="search" title="Search"></button>
            </form>            
            </div>
        </nav>    
    </header>

    <main>
        
        <table style="width: 100%; height: 50%;">
            <tr>
                <td style="width: 300px; vertical-align: top;">
                    <h2>Javite nam se</h2>
                    <form action="action/page">
                        
                        <label for="ime-prezime"> Ime i prezime: </label><br>
                        <input type="text" id="ime" name="ime" placeholder="Upišite ime i prezime" class="ime-prezime">
                        <br><br>                        
                        
                        <label for="mail"> E-mail: </label><br>
                        <input type="email" id="mail" name="email" placeholder=" Upišite email" class="email">
                        <br><br>                        
                        
                        <label for="Poruka"> Vaša poruka: </label><br>
                        <textarea name="poruka" id="poruka" cols="40" rows="10" placeholder=" Upišite poruku" style="margin-left: 1rem;" class="textarea"></textarea><br>
                        <input type="submit" name="Pošalji">
                        <br><br>
                        
                    </form>
                </td>               

                <td style="width: 300px; vertical-align: top;">
                    <h2>Info</h2>
                    <p>
                        RADNO VRIJEME <br>
                        pon-pet: 8 - 15; sub: 8 - 13; ned: ne radimo <br> 
                    
                    <figure>                                               
                    <img src="slike/manji pogon.jpg" alt="Hala stolarije" title="Drvodjeljstvo Orah, proizvodni pogon" width="300" height="200">
                    </figure>
                    <ul>
                        <li>Ražinska cesta 3, 22000 Šibenik</li>
                        <li>OIB: 12345678912</li>
                        <li>drvo-orah@gmail.com</li>
                        <li>022/123 345</li>
                    </ul>
                    
                    <figure>
                        <a href="https://www.facebook.com/" target="_blank"><img src="slike/facebook-svgrepo-com.svg" width="20px" height="20px" alt="Facebook" title="Facebook"></a>
                        <a href="https://www.instagram.com/" target="_blank"><img src="slike/instagram-svgrepo-com.svg" width="20px" height="20px" alt="Instagram" title="Instagram"></a>
                        <a href="https://www.youtube.com/" target="_blank"><img src="slike/youtube-svgrepo-com.svg" width="20px" height="20px" alt="YouTube" title="YouTube"></a>
                        <a href="https://twitter.com/" target="_blank"><img src="slike/twitter-svgrepo-com.svg" width="20px" height="20px" alt="Twitter/X" title="Twitter/X"></a>
                        <a href="https://www.whatsapp.com/" target="_blank"><img src="slike/whatsapp-svgrepo-com.svg" width="20px" height="20px" alt="WhatsApp" title="WhatsApp"></a>
                    </figure>
                    </p>
                
                </td>
            </tr>
        </table>
    </main>

    <footer>
        <table style="width: 100%;">
            <tr>
                <td class="podnozje1">
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="slike/facebook-svgrepo-com.svg" width="30px" height="30px" alt="Facebook" title="Facebook" id="fejs">
                    </a></td>                    

            <td class="podnozje2">
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="slike/instagram-svgrepo-com.svg" width="30px" height="30px" alt="Instagram" title="Instagram" id="insta">
                </a></td>                

            <td class="podnozje3">
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="slike/youtube-svgrepo-com.svg" width="30px" height="30px" alt="YouTube" title="YouTube" id="jutu">
                </a></td>
                
            <td class="podnozje4">
                <a href="https://twitter.com/" target="_blank">
                    <img src="slike/twitter-svgrepo-com.svg" width="30px" height="30px" alt="Twitter/X" title="Twitter/X" id="twi">
            </a></td>            

            <td class="podnozje5">
                <a href="https://www.whatsapp.com/" target="_blank">
                    <img src="slike/whatsapp-svgrepo-com.svg" width="30px" height="30px" alt="WhatsApp" title="WhatsApp" id="wha">
                </a></td>
            </tr>                
        </table>    
    </footer>

    
</body>

</html>
<small>LaticaS, Trokut 2023.</small>

<hr><hr>

